DATABASE = "mongodb+srv://koti111:koti111@cluster0.is4hhyl.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_UP5zg8uj_6Mwm6tkCdpYa8SYZMXCKSMBh"
OPENAI_API_KEY = "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"
JWT_SECRET= "JHGJGJFFUFYHRTDYDYTTDUYUYGFG"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
